COMMAND_CENTER_CLIENT_ID=zN7o0czOU8jnXwLuYHaunJNHoPWqagXNr7eUTRKT
COMMAND_CENTER_CLIENT_SECRETE=hEOH2OPgQMZhcUVRDowCXNN3ktpOLCeOFnvcgRhTgm1h3qFQIs31YWzpdRWWZiGblm6KRC363ufHPfsRnLMRXiZ0h3HPQzhDJgAP1qyGqgZtZaSdV16xtYKTipjgC1TI
SATELLITE_CLIENT_ID=fbEngS5l2yWV1T8WYBM0zSNTznKY1LCJBBGa8JpE
SATELLITE_CLIENT_SECRETE=lM0vYroZsKexPUOGaydE2pgREAaEtAS8XTVe4D1YN6U0a2arsukemrF1H4Z0uYMQWXC5z1DvOS0jks0mhrYsX5eUmz9wmshmCDRSR2KWXyuCzb0JnBJ66njv1OT55Zoy
OAUTH2_URL=http://localhost:8443/api/o/token/
OAUTH2_REFRESH_URL=http://localhost:8443/api/o/token/
OAUTH2_REVOKE_URL=http://localhost:8443/api/o/revoke_token/
