DEBUG=True

SECRET_KEY=django-insecure-!!49=vg+l1o6us4to+m^^(ecd9l*%#(zkyesyers)q+wgnoi+t


# Logging
# Can be INFO, WARNING, ERROR, etc.
LOG_LEVEL=ERROR 

ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
# Uncoment the following lines to use PostgreSQL
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=my_postgres_db
# DB_USER=my_postgres_user
# DB_PASSWORD=my_secure_password
# DB_HOST=localhost
# DB_PORT=5432

# Authentication and Authorization
AUTHENTICATION_SERVICE_URL=http://authentication-service:8443/api/user-management/user-info/
AUTHORIZATION_SERVICE_URL=http://authorization-service:8444/api/authorization/user/